PROVISION_INFRASTRUCTURE=true
TF_VAR_ibm_bx_api_key=value
TF_VAR_ibm_sl_username=value
TF_VAR_ibm_sl_api_key=value
API_USE_APPID=false

# If PROVISION_INFRASTRUCTURE is disabled
# Set Cloudant credentials and API tenant id instead

# Cloudant Service Credentials
# CLOUDANT_USERNAME=value
# CLOUDANT_PASSWORD=value

# API security settings
# API_APPID_TENANTID=value
