# Credentials
IBMCLOUD_API_KEY=value
IBMCLOUD_ORG=value
IBMCLOUD_SPACE=value
BLUEMIX_REGION=value

# When PROVISION_INFRASTRUCTURE is set to True, an instance
# of Cloudant is provision automatically via Terraform.
PROVISION_INFRASTRUCTURE=true
API_USE_APPID=true

# If PROVISION_INFRASTRUCTURE is disabled
# Set Cloudant credentials and API tenant id instead

# Cloudant Service Credentials
# CLOUDANT_USERNAME=value
# CLOUDANT_PASSWORD=value

# API security settings
# API_APPID_TENANTID=value

# Service plan settings
# *WARNING* You may incur charges when changing the service plan
# IBMCLOUD_APPID_PLAN=lite
# IBMCLOUD_CLOUDANT_PLAN=Lite
